keycloak.server-url=http://localhost:8080
logging.level.com.htwberlin.userservice=DEBUG
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:${server.port}/login/oauth2/code/${keycloak.client-id}
frontend.url=http://localhost:3000
