server.port=8081
springdoc.api-docs.path=/api-docs

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.credentials.secret=40cc097b-2a57-4c17-b36a-8fdf3fc2d578
keycloak.username=admin
keycloak.password=admin

user.credentials[0].username=testuser
user.credentials[0].password=testuser
user.credentials[0].role=USER

user.credentials[1].username=admin
user.credentials[1].password=admin
user.credentials[1].role=ADMIN
