spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.api-docs.path=/api-docs

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=master
#keycloak.resource=KC_SPRING_BOOT
#keycloak.public-client=true
#keycloak.baerar-only=true

#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/admin/realms/master
#spring.security.oauth2.client.registration.external.provider=master
#spring.security.oauth2.client.registration.external.client-name=admin-cli
#spring.security.oauth2.client.registration.external.client-id=admin-cli
#spring.security.oauth2.client.registration.external.client-secret=40cc097b-2a57-4c17-b36a-8fdf3fc2d578
#spring.security.oauth2.client.registration.external.scope=openid
#spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code
