server.port=8081
springdoc.api-docs.path=/api-docs

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client-id}
spring.security.oauth2.client.registration.keycloak.client-secret=40cc097b-2a57-4c17-b36a-8fdf3fc2d578
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.client.provider.keycloak.jwk-set-uri}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm}

keycloak.init-realm=master
keycloak.init-client-id=admin-cli
keycloak.credentials.init-secret=40cc097b-2a57-4c17-b36a-8fdf3fc2d578
keycloak.init-username=admin
keycloak.init-password=admin
keycloak.realm=pcpartshop
keycloak.client-id=pcpartshop-client
keycloak.auth-uri=${spring.security.oauth2.client.provider.keycloak.authorization-uri}
keycloak.redirect-uri=${spring.security.oauth2.client.registration.keycloak.redirect-uri}
keycloak.logout-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/logout?redirect_uri=${keycloak.logout-redirect-uri}
keycloak.logout-redirect-uri=http://localhost:${server.port}/v1/index

roles.default-user-role=USER
roles.default-admin-role=ADMIN

user.credentials[0].email=init@test.com
user.credentials[0].password=password
user.credentials[0].firstName=test
user.credentials[0].lastName=user
user.credentials[0].role=USER

user.credentials[1].email=admin@test.com
user.credentials[1].password=password
user.credentials[1].firstName=admin
user.credentials[1].lastName=user
user.credentials[1].role=ADMIN
