keycloak.server-url=http://192.168.49.2:30007
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://192.168.49.2:30006/login/oauth2/code/${keycloak.client-id}
frontend.url=http://localhost:3000
